<!doctype html>
<html lang='' xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
   href= "static/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<title>Thyroid Disease Prediction</title>
<style>
    body{
        background-image:url(static/images/1.jpg);
        font-family: "Poppins", sans-serif;
        background-size: cover;
        display: flex;
        flex-direction: column;
        background-position: center;
        min-height: 100vh;
        margin: 0;
    }
<!--    .fill-height{-->
<!--       padding-top: 150px;-->
<!--       padding-bottom: 150px;-->
<!--       background: #E41b13;-->
<!--       min-height: 100%;-->
<!--       height:100vh;-->
<!--    }-->
    #hello{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Georgia';
        color: rgb(50, 80, 240); /*white text*/
        font-weight: bold
    }

</style>

<div id='cssmenu'>
<ul>
<li><img  style="height:7vh; padding-right:4px;padding-left:4px;" src="static/images/icon.png" ></li>
<li><label style="height:7vh;padding-right:4px;font-size:28px;font-weight:bold;margin-top:5px;
padding-top:4px;">Detector</label></li>
  <li><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/form">Analyse your test report</a></li>
</ul>
</div>

<!--<h1 class="font-weight-bold text-center">{{prediction}}</h1>-->
<div class="container fill-height">
      <div class="row">
       <div class="col-lg-1"></div>
         <div id="hello" class="col-lg-10">
             {% if v == 0 %}
                <h1 style="text-align:center;">{{prediction}}</h1>
                <h1 style="text-align:center">Stay Safe!</h1>
             {% else %}
                <h1 style="text-align:center;">{{prediction}}</h1>
                <h1 style="text-align:center">Your Health is Good But Eat Apple Daily</h1>
             {% endif %}
         </div>
       <div class="col-lg-1"></div>
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>